In [1]:
import pandas as pd

In [12]:
# read the csv file into a pandas dataframe
df_tuitionAdd = pd.read_csv('tuition and additional compulsory fees.csv')
df_tuitionAdd

,REF_DATE,GEO,DGUID,Level of study,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,2019/2020,Canada,2016A000011124,Canadian undergraduate,Current dollars,75,units,0,v107791652,1.1,7382.0,NaN,NaN,NaN,0
1,2020/2021,Canada,2016A000011124,Canadian undergraduate,Current dollars,75,units,0,v107791652,1.1,7508.0,NaN,NaN,NaN,0
2,2021/2022,Canada,2016A000011124,Canadian undergraduate,Current dollars,75,units,0,v107791652,1.1,7659.0,NaN,NaN,NaN,0
3,2022/2023,Canada,2016A000011124,Canadian undergraduate,Current dollars,75,units,0,v107791652,1.1,7916.0,NaN,NaN,NaN,0
4,2023/2024,Canada,2016A000011124,Canadian undergraduate,Current dollars,75,units,0,v107791652,1.1,8167.0,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,2019/2020,Yukon,2016A000260,Canadian graduate,Current dollars,75,units,0,v1210490585,12.2,NaN,..,NaN,NaN,0
116,2020/2021,Yukon,2016A000260,Canadian graduate,Current dollars,75,units,0,v1210490585,12.2,NaN,..,NaN,NaN,0
117,2021/2022,Yukon,2016A000260,Canadian graduate,Current dollars,75,units,0,v1210490585,12.2,NaN,..,NaN,NaN,0
118,2022/2023,Yukon,2016A000260,Canadian graduate,Current dollars,75,units,0,v1210490585,12.2,NaN,..,NaN,NaN,0
119,2023/2024,Yukon,2016A000260,Canadian graduate,Current dollars,75,units,0,v1210490585,12.2,NaN,..,NaN,NaN,0

In [13]:
# getting information about dataset
df_tuitionAdd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   REF_DATE        120 non-null    object
 1   GEO             120 non-null    object
 2   DGUID           120 non-null    object
 3   Level of study  120 non-null    object
 4   UOM             120 non-null    object
 5   UOM_ID          120 non-null    int64
 6   SCALAR_FACTOR   120 non-null    object
 7   SCALAR_ID       120 non-null    int64
 8   VECTOR          120 non-null    object
 9   COORDINATE      120 non-null    float64
 10  VALUE           115 non-null    float64
 11  STATUS          5 non-null      object
 12  SYMBOL          0 non-null      float64
 13  TERMINATED      0 non-null      float64
 14  DECIMALS        120 non-null    int64
dtypes: float64(4), int64(3), object(8)
memory usage: 14.2+ KB

In [14]:
# For better understanding information in the dataset to print the unique values and their counts for the column
# loop through each column in the dataframe
for column in df_tuitionAdd.columns:
    print(df_tuitionAdd[column].value_counts())

2019/2020    24
2020/2021    24
2021/2022    24
2022/2023    24
2023/2024    24
Name: REF_DATE, dtype: int64
Canada                       10
Newfoundland and Labrador    10
Prince Edward Island         10
Nova Scotia                  10
New Brunswick                10
Quebec                       10
Ontario                      10
Manitoba                     10
Saskatchewan                 10
Alberta                      10
British Columbia             10
Yukon                        10
Name: GEO, dtype: int64
2016A000011124    10
2016A000210       10
2016A000211       10
2016A000212       10
2016A000213       10
2016A000224       10
2016A000235       10
2016A000246       10
2016A000247       10
2016A000248       10
2016A000259       10
2016A000260       10
Name: DGUID, dtype: int64
Canadian undergraduate    60
Canadian graduate         60
Name: Level of study, dtype: int64
Current dollars    120
Name: UOM, dtype: int64
75    120
Name: UOM_ID, dtype: int64
units    120
Name: SCALAR_FACTOR, dtype: int64
0    120
Name: SCALAR_ID, dtype: int64
v107791652     5
v107791653     5
v1073542590    5
v107791673     5
v107791672     5
v107791671     5
v107791670     5
v107791669     5
v107791668     5
v107791667     5
v107791666     5
v107791665     5
v107791664     5
v107791663     5
v107791662     5
v107791661     5
v107791660     5
v107791659     5
v107791658     5
v107791657     5
v107791656     5
v107791655     5
v107791654     5
v1210490585    5
Name: VECTOR, dtype: int64
1.1     5
1.2     5
12.1    5
11.2    5
11.1    5
10.2    5
10.1    5
9.2     5
9.1     5
8.2     5
8.1     5
7.2     5
7.1     5
6.2     5
6.1     5
5.2     5
5.1     5
4.2     5
4.1     5
3.2     5
3.1     5
2.2     5
2.1     5
12.2    5
Name: COORDINATE, dtype: int64
7382.0     1
4620.0     1
9794.0     1
9390.0     1
8968.0     1
          ..
10653.0    1
10312.0    1
10048.0    1
9556.0     1
4669.0     1
Name: VALUE, Length: 115, dtype: int64
..    5
Name: STATUS, dtype: int64
Series([], Name: SYMBOL, dtype: int64)
Series([], Name: TERMINATED, dtype: int64)
0    120
Name: DECIMALS, dtype: int64

In [15]:
# drop unrelated/blank columns
df_tuitionAdd.drop(['DGUID','UOM','UOM_ID','SCALAR_FACTOR','SCALAR_ID','VECTOR','COORDINATE','STATUS','SYMBOL','TERMINATED','DECIMALS'], axis=1, inplace=True)
df_tuitionAdd

      REF_DATE     GEO          Level of study   VALUE
0    2019/2020  Canada  Canadian undergraduate  7382.0
1    2020/2021  Canada  Canadian undergraduate  7508.0
2    2021/2022  Canada  Canadian undergraduate  7659.0
3    2022/2023  Canada  Canadian undergraduate  7916.0
4    2023/2024  Canada  Canadian undergraduate  8167.0
..         ...     ...                     ...     ...
115  2019/2020   Yukon       Canadian graduate     NaN
116  2020/2021   Yukon       Canadian graduate     NaN
117  2021/2022   Yukon       Canadian graduate     NaN
118  2022/2023   Yukon       Canadian graduate     NaN
119  2023/2024   Yukon       Canadian graduate     NaN

[120 rows x 4 columns]

In [16]:
# drop null values
df_tuitionAdd.dropna(inplace=True)
df_tuitionAdd

      REF_DATE     GEO          Level of study   VALUE
0    2019/2020  Canada  Canadian undergraduate  7382.0
1    2020/2021  Canada  Canadian undergraduate  7508.0
2    2021/2022  Canada  Canadian undergraduate  7659.0
3    2022/2023  Canada  Canadian undergraduate  7916.0
4    2023/2024  Canada  Canadian undergraduate  8167.0
..         ...     ...                     ...     ...
110  2019/2020   Yukon  Canadian undergraduate  4210.0
111  2020/2021   Yukon  Canadian undergraduate  4312.0
112  2021/2022   Yukon  Canadian undergraduate  4387.0
113  2022/2023   Yukon  Canadian undergraduate  4590.0
114  2023/2024   Yukon  Canadian undergraduate  4669.0

[115 rows x 4 columns]

In [18]:
# save the dataframe as csv file
df_tuitionAdd.to_csv('cleaned_tuition_additional_compulsory_fees.csv', index=False)

In [19]:
# read the csv file into a pandas dataframe
df_tuitionUgr = pd.read_csv('undergraduate tuition fees by field of study.csv')
df_tuitionUgr

,REF_DATE,GEO,DGUID,Field of study,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,2019/2020,Canada,2016A000011124,"Total, field of study",Current dollars,75,units,0,v1001414655,1.19,6468.0,NaN,NaN,NaN,0
1,2020/2021,Canada,2016A000011124,"Total, field of study",Current dollars,75,units,0,v1001414655,1.19,6580.0,NaN,NaN,NaN,0
2,2021/2022,Canada,2016A000011124,"Total, field of study",Current dollars,75,units,0,v1001414655,1.19,6660.0,NaN,NaN,NaN,0
3,2022/2023,Canada,2016A000011124,"Total, field of study",Current dollars,75,units,0,v1001414655,1.19,6872.0,NaN,NaN,NaN,0
4,2023/2024,Canada,2016A000011124,"Total, field of study",Current dollars,75,units,0,v1001414655,1.19,7076.0,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1195,2019/2020,Yukon,2016A000260,"Personal, protective and transportation services",Current dollars,75,units,0,v1073541866,12.18,NaN,..,NaN,NaN,0
1196,2020/2021,Yukon,2016A000260,"Personal, protective and transportation services",Current dollars,75,units,0,v1073541866,12.18,NaN,..,NaN,NaN,0
1197,2021/2022,Yukon,2016A000260,"Personal, protective and transportation services",Current dollars,75,units,0,v1073541866,12.18,NaN,..,NaN,NaN,0
1198,2022/2023,Yukon,2016A000260,"Personal, protective and transportation services",Current dollars,75,units,0,v1073541866,12.18,NaN,..,NaN,NaN,0
1199,2023/2024,Yukon,2016A000260,"Personal, protective and transportation services",Current dollars,75,units,0,v1073541866,12.18,NaN,..,NaN,NaN,0

In [21]:
# getting information about dataset
df_tuitionUgr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   REF_DATE        1200 non-null   object
 1   GEO             1200 non-null   object
 2   DGUID           1200 non-null   object
 3   Field of study  1200 non-null   object
 4   UOM             1200 non-null   object
 5   UOM_ID          1200 non-null   int64
 6   SCALAR_FACTOR   1200 non-null   object
 7   SCALAR_ID       1200 non-null   int64
 8   VECTOR          1200 non-null   object
 9   COORDINATE      1200 non-null   float64
 10  VALUE           977 non-null    float64
 11  STATUS          223 non-null    object
 12  SYMBOL          0 non-null      float64
 13  TERMINATED      0 non-null      float64
 14  DECIMALS        1200 non-null   int64
dtypes: float64(4), int64(3), object(8)
memory usage: 140.8+ KB

In [22]:
# For better understanding information in the dataset to print the unique values and their counts for the column
# loop through each column in the dataframe
for column in df_tuitionUgr.columns:
    print(df_tuitionUgr[column].value_counts())

2019/2020    240
2020/2021    240
2021/2022    240
2022/2023    240
2023/2024    240
Name: REF_DATE, dtype: int64
Canada                       100
Newfoundland and Labrador    100
Prince Edward Island         100
Nova Scotia                  100
New Brunswick                100
Quebec                       100
Ontario                      100
Manitoba                     100
Saskatchewan                 100
Alberta                      100
British Columbia             100
Yukon                        100
Name: GEO, dtype: int64
2016A000011124    100
2016A000210       100
2016A000211       100
2016A000212       100
2016A000213       100
2016A000224       100
2016A000235       100
2016A000246       100
2016A000247       100
2016A000248       100
2016A000259       100
2016A000260       100
Name: DGUID, dtype: int64
Total, field of study                                          60
Education                                                      60
Other health, parks, recreation and fitness                    60
Optometry                                                      60
Veterinary medicine                                            60
Pharmacy                                                       60
Nursing                                                        60
Medicine                                                       60
Dentistry                                                      60
Agriculture, natural resources and conservation                60
Architecture                                                   60
Engineering                                                    60
Mathematics, computer and information sciences                 60
Physical and life sciences and technologies                    60
Business, management and public administration                 60
Law                                                            60
Social and behavioural sciences, and legal studies             60
Humanities                                                     60
Visual and performing arts, and communications technologies    60
Personal, protective and transportation services               60
Name: Field of study, dtype: int64
Current dollars    1200
Name: UOM, dtype: int64
75    1200
Name: UOM_ID, dtype: int64
units    1200
Name: SCALAR_FACTOR, dtype: int64
0    1200
Name: SCALAR_ID, dtype: int64
v1001414655    5
v62427112      5
v62427253      5
v62427254      5
v62427255      5
              ..
v62427210      5
v62427211      5
v62427212      5
v62427213      5
v1073541866    5
Name: VECTOR, Length: 240, dtype: int64
2.10     10
8.10     10
3.10     10
11.10    10
9.10     10
         ..
5.70      5
5.80      5
5.90      5
5.11      5
12.18     5
Name: COORDINATE, Length: 216, dtype: int64
6390.0    11
6270.0    10
6450.0    10
6570.0    10
6828.0    10
          ..
7991.0     1
8125.0     1
8355.0     1
8797.0     1
6265.0     1
Name: VALUE, Length: 881, dtype: int64
..    223
Name: STATUS, dtype: int64
Series([], Name: SYMBOL, dtype: int64)
Series([], Name: TERMINATED, dtype: int64)
0    1200
Name: DECIMALS, dtype: int64

In [23]:
# drop unrelated/blank columns
df_tuitionUgr.drop(['DGUID','UOM','UOM_ID','SCALAR_FACTOR','SCALAR_ID','VECTOR','COORDINATE','STATUS','SYMBOL','TERMINATED','DECIMALS'], axis=1, inplace=True)
df_tuitionUgr

,REF_DATE,GEO,Field of study,VALUE
0,2019/2020,Canada,"Total, field of study",6468.0
1,2020/2021,Canada,"Total, field of study",6580.0
2,2021/2022,Canada,"Total, field of study",6660.0
3,2022/2023,Canada,"Total, field of study",6872.0
4,2023/2024,Canada,"Total, field of study",7076.0
...,...,...,...,...
1195,2019/2020,Yukon,"Personal, protective and transportation services",NaN
1196,2020/2021,Yukon,"Personal, protective and transportation services",NaN
1197,2021/2022,Yukon,"Personal, protective and transportation services",NaN
1198,2022/2023,Yukon,"Personal, protective and transportation services",NaN
1199,2023/2024,Yukon,"Personal, protective and transportation services",NaN

In [24]:
# drop null values
df_tuitionUgr.dropna(inplace=True)
df_tuitionUgr

,REF_DATE,GEO,Field of study,VALUE
0,2019/2020,Canada,"Total, field of study",6468.0
1,2020/2021,Canada,"Total, field of study",6580.0
2,2021/2022,Canada,"Total, field of study",6660.0
3,2022/2023,Canada,"Total, field of study",6872.0
4,2023/2024,Canada,"Total, field of study",7076.0
...,...,...,...,...
1130,2019/2020,Yukon,"Business, management and public administration",3810.0
1131,2020/2021,Yukon,"Business, management and public administration",3930.0
1132,2021/2022,Yukon,"Business, management and public administration",4005.0
1133,2022/2023,Yukon,"Business, management and public administration",4200.0
1134,2023/2024,Yukon,"Business, management and public administration",4275.0

In [26]:
# save the dataframe as csv file
df_tuitionUgr.to_csv('cleaned_undergraduate_tuition_fees.csv', index=False)

In [27]:
# read the csv file into a pandas dataframe
df_tuitionGr = pd.read_csv('graduate tuition fees by field of study.csv')
df_tuitionGr

,REF_DATE,GEO,DGUID,Field of study,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,2019/2020,Canada,2016A000011124,"Total, field of study",Current dollars,75,units,0,v1001414724,1.21,7186.0,NaN,NaN,NaN,0
1,2020/2021,Canada,2016A000011124,"Total, field of study",Current dollars,75,units,0,v1001414724,1.21,7361.0,NaN,NaN,NaN,0
2,2021/2022,Canada,2016A000011124,"Total, field of study",Current dollars,75,units,0,v1001414724,1.21,7315.0,NaN,NaN,NaN,0
3,2022/2023,Canada,2016A000011124,"Total, field of study",Current dollars,75,units,0,v1001414724,1.21,7409.0,NaN,NaN,NaN,0
4,2023/2024,Canada,2016A000011124,"Total, field of study",Current dollars,75,units,0,v1001414724,1.21,7573.0,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1293,2022/2023,Yukon,2016A000260,"Other health, parks, recreation and fitness",Current dollars,75,units,0,v1210490534,12.19,NaN,..,NaN,NaN,0
1294,2019/2020,Yukon,2016A000260,"Personal, protective and transportation services",Current dollars,75,units,0,v1210490535,12.20,NaN,..,NaN,NaN,0
1295,2020/2021,Yukon,2016A000260,"Personal, protective and transportation services",Current dollars,75,units,0,v1210490535,12.20,NaN,..,NaN,NaN,0
1296,2021/2022,Yukon,2016A000260,"Personal, protective and transportation services",Current dollars,75,units,0,v1210490535,12.20,NaN,..,NaN,NaN,0
1297,2022/2023,Yukon,2016A000260,"Personal, protective and transportation services",Current dollars,75,units,0,v1210490535,12.20,NaN,..,NaN,NaN,0

In [29]:
# getting information about dataset
df_tuitionGr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1298 entries, 0 to 1297
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   REF_DATE        1298 non-null   object
 1   GEO             1298 non-null   object
 2   DGUID           1298 non-null   object
 3   Field of study  1298 non-null   object
 4   UOM             1298 non-null   object
 5   UOM_ID          1298 non-null   int64
 6   SCALAR_FACTOR   1298 non-null   object
 7   SCALAR_ID       1298 non-null   int64
 8   VECTOR          1298 non-null   object
 9   COORDINATE      1298 non-null   float64
 10  VALUE           943 non-null    float64
 11  STATUS          355 non-null    object
 12  SYMBOL          0 non-null      float64
 13  TERMINATED      0 non-null      float64
 14  DECIMALS        1298 non-null   int64
dtypes: float64(4), int64(3), object(8)
memory usage: 152.2+ KB

In [30]:
# For better understanding information in the dataset to print the unique values and their counts for the column
# loop through each column in the dataframe
for column in df_tuitionGr.columns:
    print(df_tuitionGr[column].value_counts())

2019/2020    264
2020/2021    264
2021/2022    264
2022/2023    264
2023/2024    242
Name: REF_DATE, dtype: int64
Canada                       110
Newfoundland and Labrador    110
Prince Edward Island         110
Nova Scotia                  110
New Brunswick                110
Quebec                       110
Ontario                      110
Manitoba                     110
Saskatchewan                 110
Alberta                      110
British Columbia             110
Yukon                         88
Name: GEO, dtype: int64
2016A000011124    110
2016A000210       110
2016A000211       110
2016A000212       110
2016A000213       110
2016A000224       110
2016A000235       110
2016A000246       110
2016A000247       110
2016A000248       110
2016A000259       110
2016A000260        88
Name: DGUID, dtype: int64
Total, field of study                                          59
Education                                                      59
Other health, parks, recreation and fitness                    59
Optometry                                                      59
Veterinary medicine                                            59
Pharmacy                                                       59
Nursing                                                        59
Medicine                                                       59
Dentistry                                                      59
Agriculture, natural resources and conservation                59
Architecture                                                   59
Engineering                                                    59
Mathematics, computer and information sciences                 59
Physical and life sciences and technologies                    59
Regular MBA                                                    59
Executive MBA                                                  59
Business, management and public administration                 59
Law                                                            59
Social and behavioural sciences, and legal studies             59
Humanities                                                     59
Visual and performing arts, and communications technologies    59
Personal, protective and transportation services               59
Name: Field of study, dtype: int64
Current dollars    1298
Name: UOM, dtype: int64
75    1298
Name: UOM_ID, dtype: int64
units    1298
Name: SCALAR_FACTOR, dtype: int64
0    1298
Name: SCALAR_ID, dtype: int64
v1001414724    5
v62427448      5
v1001414731    5
v62427418      5
v62427428      5
              ..
v1210490520    4
v1210490519    4
v1210490518    4
v1210490536    4
v1210490535    4
Name: VECTOR, Length: 264, dtype: int64
6.10     10
6.20     10
3.20     10
5.20     10
8.20     10
         ..
12.60     4
12.40     4
12.30     4
12.21     4
12.19     4
Name: COORDINATE, Length: 240, dtype: int64
4508.0     10
2840.0      8
5907.0      6
5749.0      6
5541.0      6
           ..
4986.0      1
5082.0      1
5178.0      1
5122.0      1
13682.0     1
Name: VALUE, Length: 822, dtype: int64
..    355
Name: STATUS, dtype: int64
Series([], Name: SYMBOL, dtype: int64)
Series([], Name: TERMINATED, dtype: int64)
0    1298
Name: DECIMALS, dtype: int64

In [31]:
# drop unrelated/blank columns
df_tuitionGr.drop(['DGUID','UOM','UOM_ID','SCALAR_FACTOR','SCALAR_ID','VECTOR','COORDINATE','STATUS','SYMBOL','TERMINATED','DECIMALS'], axis=1, inplace=True)
df_tuitionGr

,REF_DATE,GEO,Field of study,VALUE
0,2019/2020,Canada,"Total, field of study",7186.0
1,2020/2021,Canada,"Total, field of study",7361.0
2,2021/2022,Canada,"Total, field of study",7315.0
3,2022/2023,Canada,"Total, field of study",7409.0
4,2023/2024,Canada,"Total, field of study",7573.0
...,...,...,...,...
1293,2022/2023,Yukon,"Other health, parks, recreation and fitness",NaN
1294,2019/2020,Yukon,"Personal, protective and transportation services",NaN
1295,2020/2021,Yukon,"Personal, protective and transportation services",NaN
1296,2021/2022,Yukon,"Personal, protective and transportation services",NaN
1297,2022/2023,Yukon,"Personal, protective and transportation services",NaN

In [32]:
# drop null values
df_tuitionGr.dropna(inplace=True)
df_tuitionGr

,REF_DATE,GEO,Field of study,VALUE
0,2019/2020,Canada,"Total, field of study",7186.0
1,2020/2021,Canada,"Total, field of study",7361.0
2,2021/2022,Canada,"Total, field of study",7315.0
3,2022/2023,Canada,"Total, field of study",7409.0
4,2023/2024,Canada,"Total, field of study",7573.0
...,...,...,...,...
1205,2019/2020,British Columbia,"Personal, protective and transportation services",12640.0
1206,2020/2021,British Columbia,"Personal, protective and transportation services",12893.0
1207,2021/2022,British Columbia,"Personal, protective and transportation services",13151.0
1208,2022/2023,British Columbia,"Personal, protective and transportation services",13414.0
1209,2023/2024,British Columbia,"Personal, protective and transportation services",13682.0

In [34]:
# save the dataframe as csv file
df_tuitionGr.to_csv('cleaned_graduate_tuition_fees.csv', index=False)

In [47]:
# read the csv file into a pandas dataframe
df_labourSt = pd.read_csv('labour force status.csv')
df_labourSt

,REF_DATE,GEO,DGUID,Statistics (3),Gender (3),Age (15A),"Highest certificate, diploma or degree (16)",Labour force status (8),UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,2021,Canada,2021A000011124,Count,Total - Gender,Total - Age,"Total - Highest certificate, diploma or degree",Total - Labour force status,NaN,0,units,0,NaN,1.1.1.1.1.1,30335915.0,NaN,NaN,NaN,0
1,2021,Canada,2021A000011124,Count,Total - Gender,Total - Age,"Total - Highest certificate, diploma or degree",In the labour force,NaN,0,units,0,NaN,1.1.1.1.1.2,19310340.0,NaN,NaN,NaN,0
2,2021,Canada,2021A000011124,Count,Total - Gender,Total - Age,"Total - Highest certificate, diploma or degree",Employed,NaN,0,units,0,NaN,1.1.1.1.1.3,17321700.0,NaN,NaN,NaN,0
3,2021,Canada,2021A000011124,Count,Total - Gender,Total - Age,"Total - Highest certificate, diploma or degree",Unemployed,NaN,0,units,0,NaN,1.1.1.1.1.4,1988645.0,NaN,NaN,NaN,0
4,2021,Canada,2021A000011124,Count,Total - Gender,Total - Age,"Total - Highest certificate, diploma or degree",Not in the labour force,NaN,0,units,0,NaN,1.1.1.1.1.5,11025575.0,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1779,2021,Nunavut,2021A000262,Count,Total - Gender,Total - Age,Earned doctorate,In the labour force,NaN,0,units,0,NaN,5434.1.1.1.16.2,50.0,NaN,NaN,NaN,0
1780,2021,Nunavut,2021A000262,Count,Total - Gender,Total - Age,Earned doctorate,Employed,NaN,0,units,0,NaN,5434.1.1.1.16.3,50.0,NaN,NaN,NaN,0
1781,2021,Nunavut,2021A000262,Count,Total - Gender,Total - Age,Earned doctorate,Participation rate,NaN,0,units,0,NaN,5434.1.1.1.16.6,90.9,NaN,NaN,NaN,1
1782,2021,Nunavut,2021A000262,Count,Total - Gender,Total - Age,Earned doctorate,Employment rate,NaN,0,units,0,NaN,5434.1.1.1.16.7,90.9,NaN,NaN,NaN,1
1783,2021,Nunavut,2021A000262,Count,Total - Gender,Total - Age,Earned doctorate,Unemployment rate,NaN,0,units,0,NaN,5434.1.1.1.16.8,0.0,NaN,NaN,NaN,1

In [48]:
# getting information about dataset
df_labourSt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1784 entries, 0 to 1783
Data columns (total 19 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   REF_DATE                                     1784 non-null   int64
 1   GEO                                          1784 non-null   object
 2   DGUID                                        1784 non-null   object
 3   Statistics (3)                               1784 non-null   object
 4   Gender (3)                                   1784 non-null   object
 5   Age (15A)                                    1784 non-null   object
 6   Highest certificate, diploma or degree (16)  1784 non-null   object
 7   Labour force status (8)                      1784 non-null   object
 8   UOM                                          0 non-null      float64
 9   UOM_ID                                       1784 non-null   int64
 10  SCALAR_FACTOR                                1784 non-null   object
 11  SCALAR_ID                                    1784 non-null   int64
 12  VECTOR                                       0 non-null      float64
 13  COORDINATE                                   1784 non-null   object
 14  VALUE                                        1784 non-null   float64
 15  STATUS                                       0 non-null      float64
 16  SYMBOL                                       0 non-null      float64
 17  TERMINATED                                   0 non-null      float64
 18  DECIMALS                                     1784 non-null   int64
dtypes: float64(6), int64(4), object(9)
memory usage: 264.9+ KB

In [49]:
# For better understanding information in the dataset to print the unique values and their counts for the column
# loop through each column in the dataframe
for column in df_labourSt.columns:
    print(df_labourSt[column].value_counts())

2021    1784
Name: REF_DATE, dtype: int64
Canada                       128
Newfoundland and Labrador    128
Prince Edward Island         128
Nova Scotia                  128
New Brunswick                128
Quebec                       128
Ontario                      128
Manitoba                     128
Saskatchewan                 128
Alberta                      128
British Columbia             128
Yukon                        127
Northwest Territories        126
Nunavut                      123
Name: GEO, dtype: int64
2021A000011124    128
2021A000210       128
2021A000211       128
2021A000212       128
2021A000213       128
2021A000224       128
2021A000235       128
2021A000246       128
2021A000247       128
2021A000248       128
2021A000259       128
2021A000260       127
2021A000261       126
2021A000262       123
Name: DGUID, dtype: int64
Count    1784
Name: Statistics (3), dtype: int64
Total - Gender    1784
Name: Gender (3), dtype: int64
Total - Age    1784
Name: Age (15A), dtype: int64
Total - Highest certificate, diploma or degree                     112
No certificate, diploma or degree                                  112
High (secondary) school diploma or equivalency certificate         112
Postsecondary certificate, diploma or degree                       112
Postsecondary certificate or diploma below bachelor level          112
Apprenticeship or trades certificate or diploma                    112
Non-apprenticeship trades certificate or diploma                   112
Apprenticeship certificate                                         112
College, CEGEP or other non-university certificate or diploma      112
University certificate or diploma below bachelor level             112
Bachelorâ€™s degree or higher                                        112
Bachelor's degree                                                  112
University certificate or diploma above bachelor level             112
Master's degree                                                    111
Degree in medicine, dentistry, veterinary medicine or optometry    109
Earned doctorate                                                   108
Name: Highest certificate, diploma or degree (16), dtype: int64
Total - Labour force status    224
In the labour force            224
Employed                       224
Participation rate             224
Employment rate                224
Unemployment rate              224
Not in the labour force        222
Unemployed                     218
Name: Labour force status (8), dtype: int64
Series([], Name: UOM, dtype: int64)
0    1784
Name: UOM_ID, dtype: int64
units    1784
Name: SCALAR_FACTOR, dtype: int64
0    1784
Name: SCALAR_ID, dtype: int64
Series([], Name: VECTOR, dtype: int64)
1.1.1.1.1.1        1
4125.1.1.1.5.2     1
4125.1.1.1.6.5     1
4125.1.1.1.6.4     1
4125.1.1.1.6.3     1
                  ..
602.1.1.1.10.8     1
602.1.1.1.10.7     1
602.1.1.1.10.6     1
602.1.1.1.10.5     1
5434.1.1.1.16.8    1
Name: COORDINATE, Length: 1784, dtype: int64
71.1       8
6.7        8
4.5        6
0.0        6
76.2       6
          ..
7395.0     1
12335.0    1
43130.0    1
8065.0     1
93.0       1
Name: VALUE, Length: 1401, dtype: int64
Series([], Name: STATUS, dtype: int64)
Series([], Name: SYMBOL, dtype: int64)
Series([], Name: TERMINATED, dtype: int64)
0    1112
1     672
Name: DECIMALS, dtype: int64

In [50]:
# drop unrelated/blank columns
df_labourSt.drop(['DGUID','Statistics (3)','Gender (3)','Age (15A)','UOM','UOM_ID','SCALAR_ID','VECTOR','SCALAR_FACTOR','COORDINATE','STATUS','SYMBOL','TERMINATED','DECIMALS'], axis=1, inplace=True)
df_labourSt

,REF_DATE,GEO,"Highest certificate, diploma or degree (16)",Labour force status (8),VALUE
0,2021,Canada,"Total - Highest certificate, diploma or degree",Total - Labour force status,30335915.0
1,2021,Canada,"Total - Highest certificate, diploma or degree",In the labour force,19310340.0
2,2021,Canada,"Total - Highest certificate, diploma or degree",Employed,17321700.0
3,2021,Canada,"Total - Highest certificate, diploma or degree",Unemployed,1988645.0
4,2021,Canada,"Total - Highest certificate, diploma or degree",Not in the labour force,11025575.0
...,...,...,...,...,...
1779,2021,Nunavut,Earned doctorate,In the labour force,50.0
1780,2021,Nunavut,Earned doctorate,Employed,50.0
1781,2021,Nunavut,Earned doctorate,Participation rate,90.9
1782,2021,Nunavut,Earned doctorate,Employment rate,90.9
1783,2021,Nunavut,Earned doctorate,Unemployment rate,0.0

In [52]:
# save the dataframe as csv file
df_labourSt.to_csv('cleaned_labour_force_status.csv', index=False)

In [72]:
# read the csv file into a pandas dataframe
df_medianIncome = pd.read_csv('median employment income two, five and ten years.csv')
df_medianIncome

,REF_DATE,GEO,DGUID,Educational qualification,Field of study,Gender,Age group,Status of student in Canada,Characteristics after graduation,Graduate statistics,...,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,2011,Canada,2021A000011124,"Career, technical or professional training dip...","Total, field of study","Total, gender",15 to 64 years,Canadian students,Graduates reporting employment income,Median employment income two years after gradu...,...,429,units,0,v1391442177,1.4.1.1.1.2.4.2,45100.0,NaN,NaN,NaN,0
1,2011,Canada,2021A000011124,"Career, technical or professional training dip...","Total, field of study","Total, gender",15 to 64 years,Canadian students,Graduates reporting employment income,Median employment income five years after grad...,...,429,units,0,v1391442178,1.4.1.1.1.2.4.3,49300.0,NaN,NaN,NaN,0
2,2011,Canada,2021A000011124,"Career, technical or professional training dip...","Total, field of study","Total, gender",15 to 64 years,Canadian students,Graduates reporting employment income,Median employment income ten years after gradu...,...,429,units,0,v1391442179,1.4.1.1.1.2.4.4,56200.0,NaN,NaN,NaN,0
3,2011,Canada,2021A000011124,"Career, technical or professional training dip...",Education [1],"Total, gender",15 to 64 years,Canadian students,Graduates reporting employment income,Median employment income two years after gradu...,...,429,units,0,v1391451483,1.4.2.1.1.2.4.2,37700.0,NaN,NaN,NaN,0
4,2011,Canada,2021A000011124,"Career, technical or professional training dip...",Education [1],"Total, gender",15 to 64 years,Canadian students,Graduates reporting employment income,Median employment income five years after grad...,...,429,units,0,v1391451484,1.4.2.1.1.2.4.3,38400.0,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1537,2011,British Columbia,2021A000259,Doctoral degree,Health and related fields [10],"Total, gender",15 to 64 years,Canadian students,Graduates reporting employment income,Median employment income five years after grad...,...,429,units,0,v1395022648,11.25.49.1.1.2.4.3,NaN,x,NaN,NaN,0
1538,2011,British Columbia,2021A000259,Doctoral degree,Health and related fields [10],"Total, gender",15 to 64 years,Canadian students,Graduates reporting employment income,Median employment income ten years after gradu...,...,429,units,0,v1395022649,11.25.49.1.1.2.4.4,NaN,x,NaN,NaN,0
1539,2011,British Columbia,2021A000259,Doctoral degree,Other instructional programs [12],"Total, gender",15 to 64 years,Canadian students,Graduates reporting employment income,Median employment income two years after gradu...,...,429,units,0,v1395023043,11.25.58.1.1.2.4.2,NaN,x,NaN,NaN,0
1540,2011,British Columbia,2021A000259,Doctoral degree,Other instructional programs [12],"Total, gender",15 to 64 years,Canadian students,Graduates reporting employment income,Median employment income five years after grad...,...,429,units,0,v1395023044,11.25.58.1.1.2.4.3,NaN,x,NaN,NaN,0
1541,2011,British Columbia,2021A000259,Doctoral degree,Other instructional programs [12],"Total, gender",15 to 64 years,Canadian students,Graduates reporting employment income,Median employment income ten years after gradu...,...,429,units,0,v1395023045,11.25.58.1.1.2.4.4,NaN,x,NaN,NaN,0

In [73]:
# getting information about dataset
df_medianIncome.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1542 entries, 0 to 1541
Data columns (total 21 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   REF_DATE                          1542 non-null   int64
 1   GEO                               1542 non-null   object
 2   DGUID                             1542 non-null   object
 3   Educational qualification         1542 non-null   object
 4   Field of study                    1542 non-null   object
 5   Gender                            1542 non-null   object
 6   Age group                         1542 non-null   object
 7   Status of student in Canada       1542 non-null   object
 8   Characteristics after graduation  1542 non-null   object
 9   Graduate statistics               1542 non-null   object
 10  UOM                               1542 non-null   object
 11  UOM_ID                            1542 non-null   int64
 12  SCALAR_FACTOR                     1542 non-null   object
 13  SCALAR_ID                         1542 non-null   int64
 14  VECTOR                            1542 non-null   object
 15  COORDINATE                        1542 non-null   object
 16  VALUE                             1170 non-null   float64
 17  STATUS                            372 non-null    object
 18  SYMBOL                            0 non-null      float64
 19  TERMINATED                        0 non-null      float64
 20  DECIMALS                          1542 non-null   int64
dtypes: float64(3), int64(4), object(14)
memory usage: 253.1+ KB

In [74]:
# For better understanding information in the dataset to print the unique values and their counts for the column
# loop through each column in the dataframe
for column in df_medianIncome.columns:
    print(df_medianIncome[column].value_counts())

2011    1542
Name: REF_DATE, dtype: int64
Canada                       162
Alberta                      162
British Columbia             159
Quebec                       156
Manitoba                     147
Saskatchewan                 147
Nova Scotia                  138
Newfoundland and Labrador    132
New Brunswick                132
Ontario                      123
Prince Edward Island          84
Name: GEO, dtype: int64
2021A000011124    162
2021A000248       162
2021A000259       159
2021A000224       156
2021A000246       147
2021A000247       147
2021A000212       138
2021A000210       132
2021A000213       132
2021A000235       123
2021A000211        84
Name: DGUID, dtype: int64
Undergraduate degree                                  411
Master's degree                                       384
Career, technical or professional training diploma    330
Doctoral degree                                       327
Professional degree                                    90
Name: Educational qualification, dtype: int64
Total, field of study                                              159
Social and behavioural sciences and law [4]                        153
Health and related fields [10]                                     153
Mathematics, computer and information sciences [7]                 123
Business, management and public administration [5]                 120
Architecture, engineering, and related technologies [8]            120
Agriculture, natural resources and conservation [9]                120
Physical and life sciences and technologies [6]                    117
Education [1]                                                      111
Visual and performing arts, and communications technologies [2]    108
Humanities [3]                                                     108
Other instructional programs [12]                                   78
Personal, protective and transportation services [11]               72
Name: Field of study, dtype: int64
Total, gender    1542
Name: Gender, dtype: int64
15 to 64 years     1542
Name: Age group, dtype: int64
Canadian students    1542
Name: Status of student in Canada, dtype: int64
Graduates reporting employment income    1542
Name: Characteristics after graduation, dtype: int64
Median employment income two years after graduation     514
Median employment income five years after graduation    514
Median employment income ten years after graduation     514
Name: Graduate statistics, dtype: int64
2021 constant dollars    1542
Name: UOM, dtype: int64
429    1542
Name: UOM_ID, dtype: int64
units    1542
Name: SCALAR_FACTOR, dtype: int64
0    1542
Name: SCALAR_ID, dtype: int64
v1391442177    1
v1393871782    1
v1393978307    1
v1393978306    1
v1393978305    1
              ..
v1392695806    1
v1392695805    1
v1392695411    1
v1392695410    1
v1395023045    1
Name: VECTOR, Length: 1542, dtype: int64
1.4.1.1.1.2.4.2       1
8.12.2.1.1.2.4.3      1
8.21.38.1.1.2.4.4     1
8.21.38.1.1.2.4.3     1
8.21.38.1.1.2.4.2     1
                     ..
4.25.49.1.1.2.4.3     1
4.25.49.1.1.2.4.2     1
4.25.38.1.1.2.4.4     1
4.25.38.1.1.2.4.3     1
11.25.58.1.1.2.4.4    1
Name: COORDINATE, Length: 1542, dtype: int64
51000.0     6
91300.0     6
70200.0     5
53000.0     5
56300.0     5
           ..
114500.0    1
63500.0     1
82100.0     1
132300.0    1
87700.0     1
Name: VALUE, Length: 664, dtype: int64
x    372
Name: STATUS, dtype: int64
Series([], Name: SYMBOL, dtype: int64)
Series([], Name: TERMINATED, dtype: int64)
0    1542
Name: DECIMALS, dtype: int64

In [75]:
# drop unrelated/blank columns
df_medianIncome.drop(['DGUID','Gender','Age group','Status of student in Canada','Characteristics after graduation','UOM','UOM_ID','SCALAR_ID','VECTOR','SCALAR_FACTOR','COORDINATE','STATUS','SYMBOL','TERMINATED','DECIMALS'], axis=1, inplace=True)
df_medianIncome

,REF_DATE,GEO,Educational qualification,Field of study,Graduate statistics,VALUE
0,2011,Canada,"Career, technical or professional training dip...","Total, field of study",Median employment income two years after gradu...,45100.0
1,2011,Canada,"Career, technical or professional training dip...","Total, field of study",Median employment income five years after grad...,49300.0
2,2011,Canada,"Career, technical or professional training dip...","Total, field of study",Median employment income ten years after gradu...,56200.0
3,2011,Canada,"Career, technical or professional training dip...",Education [1],Median employment income two years after gradu...,37700.0
4,2011,Canada,"Career, technical or professional training dip...",Education [1],Median employment income five years after grad...,38400.0
...,...,...,...,...,...,...
1537,2011,British Columbia,Doctoral degree,Health and related fields [10],Median employment income five years after grad...,NaN
1538,2011,British Columbia,Doctoral degree,Health and related fields [10],Median employment income ten years after gradu...,NaN
1539,2011,British Columbia,Doctoral degree,Other instructional programs [12],Median employment income two years after gradu...,NaN
1540,2011,British Columbia,Doctoral degree,Other instructional programs [12],Median employment income five years after grad...,NaN
1541,2011,British Columbia,Doctoral degree,Other instructional programs [12],Median employment income ten years after gradu...,NaN

In [76]:
# drop null values
df_medianIncome.dropna(inplace=True)
df_medianIncome

,REF_DATE,GEO,Educational qualification,Field of study,Graduate statistics,VALUE
0,2011,Canada,"Career, technical or professional training dip...","Total, field of study",Median employment income two years after gradu...,45100.0
1,2011,Canada,"Career, technical or professional training dip...","Total, field of study",Median employment income five years after grad...,49300.0
2,2011,Canada,"Career, technical or professional training dip...","Total, field of study",Median employment income ten years after gradu...,56200.0
3,2011,Canada,"Career, technical or professional training dip...",Education [1],Median employment income two years after gradu...,37700.0
4,2011,Canada,"Career, technical or professional training dip...",Education [1],Median employment income five years after grad...,38400.0
...,...,...,...,...,...,...
1531,2011,British Columbia,Doctoral degree,"Architecture, engineering, and related technol...",Median employment income five years after grad...,115800.0
1532,2011,British Columbia,Doctoral degree,"Architecture, engineering, and related technol...",Median employment income ten years after gradu...,137900.0
1533,2011,British Columbia,Doctoral degree,"Agriculture, natural resources and conservatio...",Median employment income two years after gradu...,72700.0
1534,2011,British Columbia,Doctoral degree,"Agriculture, natural resources and conservatio...",Median employment income five years after grad...,87700.0
1535,2011,British Columbia,Doctoral degree,"Agriculture, natural resources and conservatio...",Median employment income ten years after gradu...,99900.0

In [77]:
# save the dataframe as csv file
df_medianIncome.to_csv('cleaned_median_employment_income_years.csv', index=False)

In [60]:
# read the csv file into a pandas dataframe
df_statIncome = pd.read_csv('employment income statistics.csv')
df_statIncome

,REF_DATE,GEO,DGUID,Gender (3),Age (22),"Highest certificate, diploma or degree (16)",Work activity during the reference year (5),Income year (2),Major field of study - Classification of Instructional Programs (CIP) 2021 (14),Employment income statistics (7),...,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,2021,Canada,2021A000011124,Total - Gender,Total - Age,"Total - Highest certificate, diploma or degree",Total - Work activity during the reference year,2020,Total - Major field of study - Classification ...,Total - Employment income statistics,...,0,units,0,NaN,1.1.1.1.1.1.1.1,30335920.0,NaN,NaN,NaN,0
1,2021,Canada,2021A000011124,Total - Gender,Total - Age,"Total - Highest certificate, diploma or degree",Total - Work activity during the reference year,2020,Total - Major field of study - Classification ...,Median employment income ($),...,0,units,0,NaN,1.1.1.1.1.1.1.3,37200.0,NaN,NaN,NaN,0
2,2021,Canada,2021A000011124,Total - Gender,Total - Age,"Total - Highest certificate, diploma or degree",Total - Work activity during the reference year,2020,Total - Major field of study - Classification ...,Average employment income ($),...,0,units,0,NaN,1.1.1.1.1.1.1.4,50280.0,NaN,NaN,NaN,0
3,2021,Canada,2021A000011124,Total - Gender,Total - Age,"Total - Highest certificate, diploma or degree",Total - Work activity during the reference year,2020,Total - Major field of study - Classification ...,"Median wages, salaries and commissions ($)",...,0,units,0,NaN,1.1.1.1.1.1.1.6,40000.0,NaN,NaN,NaN,0
4,2021,Canada,2021A000011124,Total - Gender,Total - Age,"Total - Highest certificate, diploma or degree",Total - Work activity during the reference year,2020,Total - Major field of study - Classification ...,"Average wages, salaries and commissions ($)",...,0,units,0,NaN,1.1.1.1.1.1.1.7,51950.0,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3559,2021,Nunavut,2021A000262,Total - Gender,Total - Age,"Postsecondary certificate, diploma or degree",Total - Work activity during the reference year,2020,"Personal, protective and transportation services","Average wages, salaries and commissions ($)",...,0,units,0,NaN,174.1.1.4.1.1.13.7,69600.0,NaN,NaN,NaN,0
3560,2021,Nunavut,2021A000262,Total - Gender,Total - Age,"Postsecondary certificate, diploma or degree",Total - Work activity during the reference year,2020,Other,Median employment income ($),...,0,units,0,NaN,174.1.1.4.1.1.14.3,0.0,...,NaN,NaN,0
3561,2021,Nunavut,2021A000262,Total - Gender,Total - Age,"Postsecondary certificate, diploma or degree",Total - Work activity during the reference year,2020,Other,Average employment income ($),...,0,units,0,NaN,174.1.1.4.1.1.14.4,0.0,...,NaN,NaN,0
3562,2021,Nunavut,2021A000262,Total - Gender,Total - Age,"Postsecondary certificate, diploma or degree",Total - Work activity during the reference year,2020,Other,"Median wages, salaries and commissions ($)",...,0,units,0,NaN,174.1.1.4.1.1.14.6,0.0,...,NaN,NaN,0
3563,2021,Nunavut,2021A000262,Total - Gender,Total - Age,"Postsecondary certificate, diploma or degree",Total - Work activity during the reference year,2020,Other,"Average wages, salaries and commissions ($)",...,0,units,0,NaN,174.1.1.4.1.1.14.7,0.0,...,NaN,NaN,0

In [61]:
# getting information about dataset
df_statIncome.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3564 entries, 0 to 3563
Data columns (total 21 columns):
 #   Column                                                                           Non-Null Count  Dtype
---  ------                                                                           --------------  -----
 0   REF_DATE                                                                         3564 non-null   int64
 1   GEO                                                                              3564 non-null   object
 2   DGUID                                                                            3564 non-null   object
 3   Gender (3)                                                                       3564 non-null   object
 4   Age (22)                                                                         3564 non-null   object
 5   Highest certificate, diploma or degree (16)                                      3564 non-null   object
 6   Work activity during the reference year (5)                                      3564 non-null   object
 7   Income year (2)                                                                  3564 non-null   int64
 8   Major field of study - Classification of Instructional Programs (CIP) 2021 (14)  3564 non-null   object
 9   Employment income statistics (7)                                                 3564 non-null   object
 10  UOM                                                                              0 non-null      float64
 11  UOM_ID                                                                           3564 non-null   int64
 12  SCALAR_FACTOR                                                                    3564 non-null   object
 13  SCALAR_ID                                                                        3564 non-null   int64
 14  VECTOR                                                                           0 non-null      float64
 15  COORDINATE                                                                       3564 non-null   object
 16  VALUE                                                                            3558 non-null   float64
 17  STATUS                                                                           1430 non-null   object
 18  SYMBOL                                                                           0 non-null      float64
 19  TERMINATED                                                                       0 non-null      float64
 20  DECIMALS                                                                         3564 non-null   int64
dtypes: float64(5), int64(5), object(11)
memory usage: 584.8+ KB

In [62]:
# For better understanding information in the dataset to print the unique values and their counts for the column
# loop through each column in the dataframe
for column in df_statIncome.columns:
    print(df_statIncome[column].value_counts())

2021    3564
Name: REF_DATE, dtype: int64
Canada                       255
Newfoundland and Labrador    255
Nova Scotia                  255
New Brunswick                255
Quebec                       255
Ontario                      255
Manitoba                     255
Saskatchewan                 255
Alberta                      255
British Columbia             255
Northwest Territories        255
Prince Edward Island         253
Yukon                        253
Nunavut                      253
Name: GEO, dtype: int64
2021A000011124    255
2021A000210       255
2021A000212       255
2021A000213       255
2021A000224       255
2021A000235       255
2021A000246       255
2021A000247       255
2021A000248       255
2021A000259       255
2021A000261       255
2021A000211       253
2021A000260       253
2021A000262       253
Name: DGUID, dtype: int64
Total - Gender    3564
Name: Gender (3), dtype: int64
Total - Age    3564
Name: Age (22), dtype: int64
Total - Highest certificate, diploma or degree                977
Postsecondary certificate, diploma or degree                  963
No certificate, diploma or degree                             812
High (secondary) school diploma or equivalency certificate    812
Name: Highest certificate, diploma or degree (16), dtype: int64
Total - Work activity during the reference year     3564
Name: Work activity during the reference year (5), dtype: int64
2020    3564
Name: Income year (2), dtype: int64
Total - Major field of study - Classification of Instructional Programs (CIP) 2021    280
No postsecondary certificate, diploma or degree                                       266
Education                                                                             252
Visual and performing arts, and communications technologies                           252
Humanities                                                                            252
Social and behavioural sciences and law                                               252
Business, management and public administration                                        252
Physical and life sciences and technologies                                           252
Mathematics, computer and information sciences                                        252
Architecture, engineering, and related trades                                         252
Agriculture, natural resources and conservation                                       252
Health and related fields                                                             252
Personal, protective and transportation services                                      252
Other                                                                                 246
Name: Major field of study - Classification of Instructional Programs (CIP) 2021 (14), dtype: int64
Median employment income ($)                   784
Average employment income ($)                  784
Median wages, salaries and commissions ($)     784
Average wages, salaries and commissions ($)    784
Total - Employment income statistics           428
Name: Employment income statistics (7), dtype: int64
Series([], Name: UOM, dtype: int64)
0    3564
Name: UOM_ID, dtype: int64
units    3564
Name: SCALAR_FACTOR, dtype: int64
0    3564
Name: SCALAR_ID, dtype: int64
Series([], Name: VECTOR, dtype: int64)
1.1.1.1.1.1.1.1       1
121.1.1.2.1.1.4.7     1
121.1.1.2.1.1.2.3     1
121.1.1.2.1.1.2.4     1
121.1.1.2.1.1.2.6     1
                     ..
16.1.1.3.1.1.11.7     1
16.1.1.3.1.1.12.3     1
16.1.1.3.1.1.12.4     1
16.1.1.3.1.1.12.6     1
174.1.1.4.1.1.14.7    1
Name: COORDINATE, Length: 3564, dtype: int64
0.0         1424
46000.0       23
46800.0       20
44400.0       19
42000.0       19
            ...
444165.0       1
36240.0        1
438600.0       1
57750.0        1
92200.0        1
Name: VALUE, Length: 733, dtype: int64
...    1424
x         6
Name: STATUS, dtype: int64
Series([], Name: SYMBOL, dtype: int64)
Series([], Name: TERMINATED, dtype: int64)
0    3564
Name: DECIMALS, dtype: int64

In [63]:
# drop unrelated/blank columns
df_statIncome.drop(['DGUID','Gender (3)','Age (22)','Work activity during the reference year (5)','Income year (2)','UOM','UOM_ID','SCALAR_ID','VECTOR','SCALAR_FACTOR','COORDINATE','STATUS','SYMBOL','TERMINATED','DECIMALS'], axis=1, inplace=True)
df_statIncome

,REF_DATE,GEO,"Highest certificate, diploma or degree (16)",Major field of study - Classification of Instructional Programs (CIP) 2021 (14),Employment income statistics (7),VALUE
0,2021,Canada,"Total - Highest certificate, diploma or degree",Total - Major field of study - Classification ...,Total - Employment income statistics,30335920.0
1,2021,Canada,"Total - Highest certificate, diploma or degree",Total - Major field of study - Classification ...,Median employment income ($),37200.0
2,2021,Canada,"Total - Highest certificate, diploma or degree",Total - Major field of study - Classification ...,Average employment income ($),50280.0
3,2021,Canada,"Total - Highest certificate, diploma or degree",Total - Major field of study - Classification ...,"Median wages, salaries and commissions ($)",40000.0
4,2021,Canada,"Total - Highest certificate, diploma or degree",Total - Major field of study - Classification ...,"Average wages, salaries and commissions ($)",51950.0
...,...,...,...,...,...,...
3559,2021,Nunavut,"Postsecondary certificate, diploma or degree","Personal, protective and transportation services","Average wages, salaries and commissions ($)",69600.0
3560,2021,Nunavut,"Postsecondary certificate, diploma or degree",Other,Median employment income ($),0.0
3561,2021,Nunavut,"Postsecondary certificate, diploma or degree",Other,Average employment income ($),0.0
3562,2021,Nunavut,"Postsecondary certificate, diploma or degree",Other,"Median wages, salaries and commissions ($)",0.0
3563,2021,Nunavut,"Postsecondary certificate, diploma or degree",Other,"Average wages, salaries and commissions ($)",0.0

In [71]:
# save the dataframe as csv file
df_statIncome.to_csv('cleaned_employment_income_statistics.csv', index=False)